# KoTEA

./: settings.gradle
core/: build.gradle
gradle/: libs.versions.toml
samples/android/classic-view/: build.gradle
samples/android/classic-view/src/main/: AndroidManifest.xml
samples/android/classic-view/src/main/java/ru/tinkoff/mobile/kotea/sample/view/: CounterCommand.kt  CounterCommandsFlowHandler.kt  CounterEvent.kt  CounterNews.kt  CounterState.kt  CounterStore.kt  CounterUiState.kt  CounterUiStateMapper.kt  CounterUpdate.kt  MainActivity.kt
samples/android/classic-view/src/main/java/ru/tinkoff/mobile/kotea/sample/view/analytics/: AnalyticsTracker.kt
samples/android/classic-view/src/main/res/values/: strings.xml
samples/android/compose/: build.gradle.kts
samples/android/compose/src/main/: AndroidManifest.xml
samples/android/compose/src/main/java/ru/tinkoff/mobile/kotea/sample/compose/: ComposeActivity.kt  CounterUiState.kt  CounterUiStateMapper.kt
samples/android/compose/src/main/java/ru/tinkoff/mobile/kotea/sample/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
samples/android/compose/src/main/res/values/: strings.xml  themes.xml
samples/shared/: build.gradle.kts
samples/shared/src/main/java/com/example/shared/: CounterCommand.kt  CounterCommandsFlowHandler.kt  CounterEvent.kt  CounterNews.kt  CounterState.kt  CounterStore.kt  CounterUpdate.kt
samples/shared/src/main/java/com/example/shared/analytics/: AnalyticsTracker.kt
