pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "tinkoff-kotea"

include(
        ":core",
        ":android",
        ":logging",
        ":samples:android:classic-view",
        ":samples:android:compose",
        ":samples:shared"
)
